LIVE_HOSTNAME="Taras-Live"
LIVE_USER_FULLNAME="Тарас"
LIVE_USER_DEFAULT_GROUPS="audio cdrom dip floppy video plugdev netdev powerdev scanner bluetooth fuse lpadmin"
LIVE_LOCALES="uk_UA.UTF-8,ru_RU.UTF-8,en_US.UTF-8"
LIVE_TIMEZONE="Europe/Kyiv"
LIVE_HOOKS=filesystem
