source /boot/grub/config.cfg

menuentry "Запустити Live систему" --hotkey=l {
	linux @KERNEL_LIVE@ @APPEND_LIVE@ persistence
	initrd @INITRD_LIVE@
}
menuentry "Live система без persistence" --hotkey=p {
	linux @KERNEL_LIVE@ @APPEND_LIVE@
	initrd @INITRD_LIVE@
}

submenu 'Розширені опції...' --hotkey=u {

	source /boot/grub/theme.cfg

	menuentry "Live система (fail-safe режим)" {
		linux @KERNEL_LIVE@ @APPEND_LIVE_FAILSAFE@
		initrd @INITRD_LIVE@
	}

	if @ENABLE_MEMTEST@; then
		source /boot/grub/memtest.cfg
	fi

	if [ "${grub_platform}" = "efi" ]; then
		menuentry "Налаштування UEFI" {
			fwsetup
		}
	fi

}
